\documentclass{report}
\usepackage[T1]{fontenc} % Fontes T1
\usepackage[utf8]{inputenc} % Input UTF8
\usepackage[backend=biber, style=ieee]{biblatex} % para usar bibliografia
\usepackage{csquotes}
\usepackage[portuguese]{babel} %Usar língua portuguesa
\usepackage{blindtext} % Gerar texto automaticamente
\usepackage[printonlyused]{acronym}
\usepackage{hyperref} % para autor  ef
\usepackage{graphicx}

\bibliography{bibliografia}


\begin{document}
%%
% Definições
%
\def\titulo{Trabalho de Aprofundamento 2}
\def\data{04/05/2021}
\def\autores{Sara Gonçalves, Leonardo Fiuza}
\def\autorescontactos{(98376) sccg@ua.pt, (97772) l.fiuza@ua.pt}
\def\versao{VERSÃO 1}
\def\departamento{Departamento de Eletrónica e Telecomunicações}
\def\empresa{Mestrado Integrado em Engenharia de Computadores e Telemática}
\def\logotipo{ua.pdf}
%
%%%%%% CAPA %%%%%%
%
\renewcommand{\contentsname}{Índice}
\begin{titlepage}

\begin{center}
%
\vspace*{50mm}
%
{\Huge \titulo}\\ 
%
\vspace{10mm}
%
{\Large \empresa}\\
%
\vspace{10mm}
%
{\LARGE \autores}\\ 
%
\vspace{30mm}
%
\begin{figure}[h]
\center
\includegraphics{\logotipo}
\end{figure}
%
\vspace{30mm}
\end{center}
%
\begin{flushright}
\versao
\end{flushright}
\end{titlepage}

%%  Página de Título %%
\title{%
{\Huge\textbf{\titulo}}\\
{\Large \departamento\\ \empresa}
}
%
\author{%
    \autores \\
    \autorescontactos
}
%
\date{\data}
%
\maketitle

\pagenumbering{roman}

%%%%%% RESUMO %%%%%%
\begin{abstract}
Este relatório tem como objetivo a descrição e apresentação dos resultados do código que desenvolvemos
no âmbito do projeto AP2 (Trabalho de aprofundamento 2) da disciplina \ac{LABI} do curso \ac{MIECT}. 
O trabalho foi criado no CodeUa com o nome \textbf{labi2021-ap2-g25}.
Este trabalho de Aprofundamento 2 tem como objetivo a criação de um jogo onde o
servidor gera um número aleatório, que o utilizador (cliente) tem que depois tentar adivinhar.

\end{abstract}

%%%%%% Agradecimentos %%%%%%
% Segundo glisc deveria aparecer após conclusão...
\renewcommand{\abstractname}{Agradecimentos}
\begin{abstract}
Gostaríamos de agredecer ao professor João Paulo Barraca e ao professor António Adrego pela disponibilização dos PowerPoints e Guiões Práticos que envolvem a matéria.
Agradecemos também aos nossos colegas de curso pela ajuda dada. 
\end{abstract}


\tableofcontents
% \listoftables     % descomentar se necessário
% \listoffigures    % descomentar se necessário


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introdução}
\label{chap.introducao}

Este  relatório  destina-se à apresentação do projeto desenvolvido no âmbito da cadeira de Laboratório De Informática criado no CodeUa com o nome de labi2021-ap2-g25. 
Ao longo deste relatório, será abordado tanto o código e seu algoritmo como os resultados obtidos.
A premissa inicial do tema consiste no cliente tentar adivinhar o número inteiro entre 0 e 100 gerado aleatóriamente pelo servidor. 
Para isso, o cliente possui um número máximo de tentativas.
É atualizado um ficheiro (report.csv) com os resultados dos diferentes clientes, sendo que não é possivel haver dois clientes com a mesma identificação.
O jogo termina quando o cliente adivinha, esgota o número de tentativas ou quando desiste.

Este documento está dividido em quatro capítulos. 
Depois desta introdução,
no \autoref{chap.Cliente-Servidor} é apresentada a comunicação entre o cliente e o servidor,
no \autoref{chap.resultados} são apresentados os resultados obtidos.
Finalmente, no \autoref{chap.conclusao} são apresentadas
as conclusões do trabalho.

\chapter{Comunicação entre Cliente e Servidor}
\label{chap.Cliente-Servidor}
A comunicação entre o cliente e o servidor será suportada por sockets TCP, pois estes têm a vantagem de permitir detetar a falha de um interlocutor
quando o socket for utilizado na ligação com o mesmo. Garantem também uma entrega de dados de forma ordenada, não duplicada e não corrompida


\section{Requisitos funcionais pedidos}
Existem vários requisitos no servidor e no cliente.

\begin{itemize}
\item Se o cliente for iniciado com um número inválido de argumentos, será imprimido uma messagem de erro. 
        \begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{numClient.JPG}
        \caption{Exemplo 1}
        \end{figure}
\newpage 
\item O terceiro argumento do cliente é um valor inteiro positivo, com o porto do servidor especificado.
Caso isso não aconteça é apresentada uma mensagem de erro. 
        \begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{num2.JPG}
        \caption{Exemplo 2}
        \end{figure}
\item O quarto argumento deverá ser um nome DNS ou endereço IPv4 no formato
X.X.X.X, onde X representa um valor inteiro decimal entre 0 e 255. Se este
argumento não for indicado, o cliente deverá usar um servidor na mesma máquina
onde está (localhost).
        \begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{num4.JPG}
        \caption{Exemplo 3}
        \end{figure}
\item No servidor, se for iniciado com um número incorreto de argumentos ou com qualquer argumento
inválido (tipo errado, valor incorreto ou não encontrado), deverá ser apresentada
uma mensagem de erro respetiva ao argumento que gera o erro.
        \begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{serv.JPG}
        \caption{Exemplo 4}
        \end{figure}
\end{itemize}

\section{Encriptação}
É possível o cliente escolher se pretende comunicar abertamente ou secretamente com o servidor.
Para isso foram criadas funções em ambos, onde a cifragem foi feita com cifras simétricas por blocos. Tanto o servidor como os clientes têm que usar as mesmas funções de cifras. 
Foi completada, portanto, uma função para encriptar valores a enviar em formato json com codificação base64 e uma função para desencriptar valores recebidos em formato json com codificação base64.
\begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{enc.JPG}
        \caption{Encrypt e Decrypt}
        \end{figure}



\chapter{Resultados}
\label{chap.resultados}
Quando corremos o server.py, no terminal 1, este apenas vai mostrar o porto onde o servidor corre. Num segundo terminal se corrermos o client.py iremos encontrar
o início do jogo.
 \begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{term.JPG}
        \caption{Exemplo 5}
        \end{figure}
\begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{termin.JPG}
        \caption{Exemplo 6}
\end{figure}
\newpage
Após o começo do jogo, o servidor apresenta o dicionário 'START'
\begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{start.JPG}
        \caption{Start}
\end{figure}

Contudo, a função runClient do ficheiro client.py não está completa, pelo que o programa não corre como era suposto, havendo erros.
O ficheiro report.csv não é atualizado devido à falta de argumentos apresentado.

\section{Testes e Depuração}


Este projeto teve como base vários testes, tanto funcionais como unitários, porem devido a falta de sucesso na implementação dos mesmos, acabamos por testar em grande parte a mão.
Todavia foi possível a implementação de alguns testes, tanto da validação de argumentos como como da criptografia que consideramos serem os mais importantes para este projeto
O teste abaixo mostra o teste da validação de argumentos, onde é chamada a função alid\_argv de cliente.py em vários senários em que falharia. A implementação deste teste poderia
ser um pouco mais eficaz, sendo esta dividida em quatro, tornando assim mais fácil a deteção de cada erro, porem devido á simplicidade do código que é testado não achamos
necessária essa complicação pelo que optamos por um método mais abstrato.Tanto na função de encriptação como na de decriptação (test\_f\_1 e test\_f\_2 do ficheiro test\_client.py respetivamente ) optamos por um
 método semelhante entre elas, uma vez que tratando-se de funções complementares, possuem várias semelhanças

  \begin{figure}[h]
        \centering
        \includegraphics[scale=0.3]{test1.png}
        \caption{Testes do cliente}
        \end{figure}
\newpage
Tal como explicado anteriormente, e tendo noção de que poderíamos ter aprofundado mais esta matéria, nomeadamente nos testes ao server.py, baseamo-nos nos testes
 desenvolvidos anteriormente, tanto na metodologia como no código, pelo que mais uma vez se baseiam em testes funcionais, tanto de criptografia como na validação
 de argumentos. Sendo assim, é mais uma vez testado a validação de argumentos (alid\_argv do fixeiro server.py)num teste mais compacto do que o ideal mas também de mais rápida implementação. Também
 é abordado o teste a criptografia (executada pelas funções test\_f\_1 e test\_f\_2 do fixeiro server.py) que, mais uma vez, é um dos pontos chave deste projeto
 \begin{figure}[h]
        \centering
        \includegraphics[scale=0.3]{test.png}
        \caption{Testes do servidor}
        \end{figure}
        
\chapter{Conclusão}
\label{chap.conclusao}
Através da análise dos resultados obtidos compreendemos que nem todos
os objetivos do trabalho foram alcançados, não sendo o progama, portanto,
totalmente eciente.

\chapter*{Contribuições dos autores}
Para a realização deste trabalho, o \textbf{LF} fez as funções do client.py e os testes e a \textbf{SC} fez as funções do server.py e o relatório.
Em suma, cada um dos autores teve uma contribuição de 50\%.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Acrónimos}
\begin{acronym}
\acro{ua}[UA]{Universidade de Aveiro}
\acro{MIECT}[MIECT]{Mestrado Integrado em Engenharia de Computadores e Telemática}
\acro{LABI}[LABI]{Laboratório de Informática}
\end{acronym}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printbibliography

\end{document}
